# The Dark Century
David Brooks, New York Times
February 17, 2022

## Links

https://www.nytimes.com/2022/02/17/opinion/liberalism-democracy-russia-ukraine.html

https://www.nytimes.com/2022/02/17/opinion/liberalism-democracy-russia-ukraine.html?unlocked_article_code=AAAAAAAAAAAAAAAACEIPuomT1JKd6J17Vw1cRCfTTMQmqxCdw_PIxftm3iWka3DPDm8diOMNAo6B_EGKYatpasE62zWAQZpNPbooT-Z7xf4aJVF2UAih54aHgp0EJShzqZ62Wil--aPxao0C0G2gaHileqA4zaejvhmCPX-8UfTe1HQmIxI19ptiaV2v2iMXlqrBRfoh2tB62v4jVphxTGgQdWLd6amTfhZ4O9WBaBHZ6xBnGL0KHGGOwqPPru4IYw5QClnZTXhg4Wda6NNUONIfPauXPAd3MYOlwu1XUjo0Wd_vU54hRIHUlKFos6rNqHGPwMm1zvY0EcZErXKu-qmsy3LugKIih00eI2o&smid=url-share

## Full text

In the early 1990s I was a roving correspondent for The Wall Street Journal, based in Europe. Some years it felt as if all I did was cover good news: the end of the Soviet Union, Ukrainians voting for independence, German reunification, the spread of democracy across Eastern Europe, Mandela coming out of prison and the end of apartheid, the Oslo peace process that seemed to bring stability to the Middle East.

I obsess about those years now. I obsess about them because the good times did not last. History is reverting toward barbarism. We have an authoritarian strongman in Russia threatening to invade his neighbor, an increasingly authoritarian China waging genocide on its people and threatening Taiwan, cyberattacks undermining the world order, democracy in retreat worldwide, thuggish populists across the West undermining nations from within.

What the hell happened? Why were the hopes of the 1990s not realized? What is the key factor that has made the 21st century so dark, regressive and dangerous?

The normal thing to say is that the liberal world order is in crisis. But just saying that doesn’t explain why. Why are people rejecting liberalism? What weakness in liberalism are its enemies exploiting? What is at the root of this dark century? Let me offer one explanation.

Liberalism is a way of life built on respect for the dignity of each individual. A liberal order, John Stuart Mill suggested, is one in which people are free to conduct “experiments in living” so you wind up with “a large variety in types of character.” There’s no one best way to live, so liberals celebrate freedom, personal growth and diversity.

Many of America’s founders were fervent believers in liberal democracy — up to a point. They had a profound respect for individual virtue, but also individual frailty. Samuel Adams said, “Ambitions and lust for power … are predominant passions in the breasts of most men.” Patrick Henry admitted to feelings of dread when he contemplated the “depravity of human nature.” One delegate to the constitutional convention said that the people “lack information and are constantly liable to be misled.”

Our founders were aware that majorities are easily led by ambitious demagogues.

So our founders built a system that respected popular opinion and majority rule while trying to build guardrails to check popular passion and prejudice. The crimes of the constitutional order are by now well known. It acquiesced to the existence of slavery and prolonged that institution for nearly another century. Early democratic systems enfranchised only a small share of adult Americans. But the genius of the Constitution was in its attempt to move toward democracy while trying to prevent undue concentrations of power. The founders divided power among the branches. They built in a whole series of republican checks, so that demagogues and populist crazes would not sweep over the land.

“They designed a constitution for fallen people,” the historian Robert Tracy McKenzie writes in his book “We the Fallen People.” “Its genius lay in how it held in tension two seemingly incompatible beliefs: first, that the majority must generally prevail; and second, that the majority is predisposed to seek personal advantage above the common good.”

While the Constitution guarded against abuses of power, the founders recognized that a much more important set of civic practices would mold people to be capable of being self-governing citizens: Churches were meant to teach virtue; leaders were to receive classical education, so they might understand human virtue and vice and the fragility of democracy; everyday citizens were to lead their lives as yeoman farmers so they might learn to live simply and work hard; civic associations and local government were to instill the habits of public service; patriotic rituals were observed to instill shared love of country; newspapers and magazines were there (more in theory than in fact) to create a well-informed citizenry; etiquette rules and democratic manners were adopted to encourage social equality and mutual respect.

Think of it like farming. Planting the seeds is like establishing a democracy. But for democracy to function you have to till and fertilize the soil, erect fences, pull up weeds, prune the early growth. The founders knew that democracy is not natural. It takes a lot of cultivation to make democracy work.

American foreign policy had a second founding after World War II. For much of our history Americans were content to prosper behind the safety of the oceans. But after having been dragged into two world wars, a generation of Americans realized the old attitude wasn’t working any more and America, following the leadership of Franklin Roosevelt and Harry Truman, would have to help build a liberal world order if it was to remain secure.

The postwar generation was a bit like the founding generation. Its leaders — from Truman to George F. Kennan to Reinhold Niebuhr — championed democracy, but they had no illusions about the depravity of human beings. They’d read their history and understood that stretching back thousands of years, war, authoritarianism, exploitation, great powers crushing little ones — these were just the natural state of human societies.

If America was to be secure, Americans would have to plant the seeds of democracy, but also do all the work of cultivation so those seeds could flourish. Americans oversaw the creation of peaceful democracies from the ruins of military dictatorships in Germany and Japan. They funded the Marshall Plan. They helped build multinational institutions like NATO, the World Bank, the International Monetary Fund. American military might stood ready to push back against the wolves who threatened the world order — sometimes effectively, as in Europe, but oftentimes, as in Vietnam and Iraq, recklessly and self-destructively. America championed democracy and human rights, at least when the Communists were violating them (not so much when our dictator allies across, say, Latin America were).

Just as America’s founders understood that democracy is not natural, the postwar generation understood that peace is not natural — it has to be tended and cultivated from the frailties of human passion and greed.

Over the past few generations that hopeful but sober view of human nature has faded. What’s been called the Culture of Narcissism took hold, with the view that human beings should be unshackled from restraint. You can trust yourself to be unselfish! Democracy and world peace were taken for granted. As Robert Kagan put it in his book “The Jungle Grows Back”: “We have lived so long inside the bubble of the liberal order that we can imagine no other kind of world. We think it is natural and normal, even inevitable.”

If people are naturally good, we no longer have to do the hard agricultural work of cultivating virtuous citizens or fighting against human frailty. The Western advisers I covered in Russia in the early 1990s thought a lot about privatization and market reforms and very little about how to prevent greedy monsters from stealing the whole country. They had a naïve view of human nature.

Even in America, over the past decades, the institutions that earlier generations thought were essential to molding a democratic citizenry have withered or malfunctioned. Many churches and media outlets have gone partisan. Civics education has receded. Neighborhood organizations have shrunk. Patriotic rituals are out of fashion.

What happens when you don’t tend the seedbeds of democracy? Chaos? War? No, you return to normal. The 15th, 16th, 17th and 18th centuries were normal. Big countries like China, Russia and Turkey are ruled by fierce leaders with massive power. That’s normal. Small aristocracies in many nations hog gigantic shares of their nations’ wealth. That’s normal. Many people come to despise cultural outsiders, like immigrants. Normal. Global affairs resembles the law of the jungle, with big countries threatening small ones. This is the way it’s been for most of human history.

In normal times, people crave order and leaders like Vladimir Putin arise to give it to them. Putin and Xi Jinping have arisen to be the 21st century’s paradigmatic men.

Putin has established political order in Russia by reviving the Russian strong state tradition and by concentrating power in the hands of one man. He has established economic order through a grand bargain with oligarch-led firms, with him as the ultimate C.E.O. As Fiona Hill and Clifford G. Gaddy write in their book, “Mr. Putin,” corruption is the glue that holds the system together. Everybody’s wealth is deliberately tainted, so Putin has the power to accuse anyone of corruption and remove anyone at any time.

He offers cultural order. He embraces the Russian Orthodox Church and rails against the postmodern godlessness of the West. He scorns homosexuality and transgenderism.

Putin has redefined global conservatism and made himself its global leader. Many conservatives around the world see Putin’s strong, manly authority, his defense of traditional values and his enthusiastic embrace of orthodox faith, and they see their aspirations in human form. Right-wing leaders from Donald Trump in the United States to Marine Le Pen in France to Rodrigo Duterte in the Philippines speak of Putin admiringly.

The 21st century has become a dark century because the seedbeds of democracy have been neglected and normal historical authoritarianism is on the march. Putin and Xi seem confident that the winds of history are at their back. Writing in The Times a few weeks ago, Hill said that Putin believes the United States is in the same predicament Russia was in during the 1990s — “weakened at home and in retreat abroad.”
Putin, Xi and the other global conservatives make comprehensive critiques of liberalism and the failings of liberal society. Unlike past authoritarians they have the massive power of modern surveillance technology to control their citizens. Russian troops are on the border of Ukraine because Putin needs to create the kind of disordered world that people like him thrive in. “The problem Russia has faced since the end of the Cold War is that the greatness Putin and many Russians seek cannot be achieved in a world that is secure and stable,” Kagan writes in “The Jungle Grows Back.” “To achieve greatness on the world stage, Russia must bring the world back to a past when neither Russians nor anyone else enjoyed security.”

Will the liberals of the world be able to hold off the wolves? Strengthen democracy and preserve the rules-based world order? The events of the past few weeks have been fortifying. Joe Biden and the other world leaders have done an impressive job of rallying their collective resolve and pushing to keep Putin within his borders. But the problems of democracy and the liberal order can’t be solved from the top down. Today, across left and right, millions of Americans see U.S. efforts abroad as little more than imperialism, “endless wars” and domination. They don’t believe in the postwar project and refuse to provide popular support for it.

The real problem is in the seedbeds of democracy, the institutions that are supposed to mold a citizenry and make us qualified to practice democracy. To restore those seedbeds, we first have to relearn the wisdom of the founders: We are not as virtuous as we think we are. Americans are no better than anyone else. Democracy is not natural; it is an artificial accomplishment that takes enormous work.

Then we need to fortify the institutions that are supposed to teach the democratic skills: how to weigh evidence and commit to truth; how to correct for your own partisan blinders and learn to doubt your own opinions; how to respect people you disagree with; how to avoid catastrophism, conspiracy and apocalyptic thinking; how to avoid supporting demagogues; how to craft complex compromises.

Democrats are not born; they are made. If the 21st century is to get brighter as it goes along, we have to get a lot better at making them. We don’t only have to worry about the people tearing down democracy. We have to worry about who is building it up.
