# Dark Fiber by Geert Lovink
(2002 MIT Press)

> In *Generation Berlin*, referring to reunified Germany after 1989 with Berlin as its new capital, the German social theorist Heinz Bude called for "definitions" instead of the critical pose of the 1968 generation. I will here briefly relate his ideas to the case of Internet: no more vapor theory anymore. Enough techno-mysticism and digital Darwinism. Neither do we need techno-cultural pessimism. Bude (2001; my translation): "What counts is to start somewhere, not so much to grasp the entire picture. Defining the beginning is essentially different from the decision in a state of emergency. Defining is not creating. Rather is it is implementation of a new combination." This, in my opinion, describes the experimental yet decisive attitude of the "net criticism" I have in mind, and try to give shape. Now that futurologists have left cyberspace in the aftermath of the dotcom fallout, the Internet is heading towards a conceptual void. Neither predominantly library, shopping mall, nor banking office, it is seen as a "source of information," a neutral, bleak, and somewhat passive definition. The care, expressed here, is growing out a daily experience with the net as a site of infection, disseminating viruses and worms, pornography, money scams, and other unaccountable information. Space of reason or paranoia pressure cooker? You choose. (pp. 9‒10)
