Permalink: private-caller

## Private Caller by Saint Pepsi

"[Can you even imagine](https://fortune500.bandcamp.com/track/private-caller)," my partner says, her eyes unfocused as she slowly lowers her fork and gazes across the kitchen at nothing in particular, "hearing '[Sgt. Pepper's](https://en.wikipedia.org/wiki/Sgt.\_Pepper%27s\_Lonely\_Hearts\_Club\_Band)' for the first time?"

I can't, sadly—though I'm sure my first time was with her, likely a winding road trip or a summer excursion.

Her question, though, is less about a certain Beatles album and more about a sensation, the possibility of having a sonic crowbar thrust into one's soul, where it cracks open a portal to something wholly new.

That feeling I know.

"Winner's Circle" is my "Sgt. Pepper's." And "Private Caller" was the tip of the wedge that pried it in and broke everything.

It arrived as [a hyperlink](https://youtu.be/Ki-fATpXa00) in an otherwise unmemorable post on a blog somewhere. How to describe the moment of utter revelation, the unfolding of a new plane? Sometimes I try to revisit it cross-modally, liken it to momentarily accessing a previously obscured section of the visible spectrum, to acquiring an extra set of tastebuds that unlock a palate heretofore insensible. Something fired, activated. My breathing slowed as a pocket in my chest extended outward. Only moments later did my mind tag along with the recognition that everything was different, that the shift was irreversible.

But of course that's not _quite_ right, because vaporwave's motor, its Whole Thing, is its ability to trawl a particular past, to bend and warp it, to run it against the grain of itself and recontextualize it. So I wasn't really experiencing something wholly unprecedented as I was feeling the effects of vaporwave-done-well, that oft-cited admixture of nostalgia and longing. The ache.

That's what this track did.

I couldn't imagine it. Now I can't imagine myself without it.

**Pairs well with:** Whatever you wish, as long as you've never tried it before.

