Permalink: tonight

## Tonight by g h o s t i n g

[I'm slumped against the base of the badly tarnished radio dish when it springs to life](https://dreamcatalogue.bandcamp.com/track/tonight), so the Terran transmission rouses us both.

When was the last time a signal reached this outpost? Thirty years? Forty? Certainly not in the time I've been stationed here. Banished here.

Leaping up, I twist the dials tentatively, curiously, then more intently, doing whatever I can to coax the signal through my amplifier. Unfortunately, it's largely incoherent, voices speaking words I've never heard in a language that should be familiar but seems encoded: "KYYX," "Dentyne Ice," "Michelob."

I save to disk, run it back for my supervisor. She just laughs. "Before your time, Martian kid. Way before your time."

But never outmoded. "Tonight" a song of scraps, a cantata of crap, a jumble of consumerist admonitions and flimsy distractions hurtling through the cosmos—one small, introductory offering to civilizations yet unmet. May they excuse us.

**Pairs well with:** Michelob and Dentyne Ice, natch.
