Permalink: goodmorning-america

## "Goodmorning America!" by 猫 シ Corp.

> By exploding the world as we knew it, the September 11th attacks shocked us into a state of cultural regression. We have been living in that period ever since, plumbing the past for comforting sounds and songs, sounds from periphery and mundanity of daily life before the great unraveling at the start of this century.—Grafton Tanner, _Babbling Corpse_

[Good morning, America.](https://news-at-11.bandcamp.com/track/goodmorning-america) Let's get to it.

The term ["vaporware"](https://en.wikipedia.org/wiki/Vaporware) refers to a consumer product _announced_ but never _released,_ often some technological marvel purportedly full of promise but nevertheless existing primarily as potential, one that presents itself but never quite actualizes in the way anyone anticipated or hoped.

The term "vaporwave," then, refers to an historical and cultural imaginary with those same characteristics, one built on the could-be, on the feeling of the much-anticipated-but-never-quite-here—a future full of something that's _never released._

For many vaporwave fans and producers, that future occupies a branching timeline originating in early September 2001. It skirts the fall of the [Twin Towers](https://web.archive.org/web/20010911200318/http://www.cnn.com/) and thus the onset of the 21st Century. In this timeline—this vapor trail—the end of the Cold War truly is the [end of history](https://en.wikipedia.org/wiki/End\_of\_history\#Francis\_Fukuyama), and that particular blend of late Clinton-era excess and malaise enters [perpetual stasis](https://web.archive.org/web/20010911061337/https://www.yahoo.com/). Newly privatized computer networking protocols accelerate globalization. Fracture of long-sturdy identities intensifies. Hyperbole about the digital's inevitable supersession of the analog is rampant. The dominant [structure of feeling](https://www.oxfordreference.com/view/10.1093/oi/authority.20110803100538488) is a kind of giddy disorientation, a vertiginous optimism.

"Goodmorning America!" is the first track on "News at 11," an album set at precisely that moment of temporal schism, that fork in the timeline that makes vaporwave possible. We hear history end just before the morning show hosts announce the date. If the genre can claim anything like a masterpiece, "News at 11" is it. More rigorously and beautifully than any other album with similar aims, it drills painstakingly into the inaugurating circumstances of vaporwave's aesthetic and affective impulses.

"Goodmorning America!" narrates a new timeline's genesis, and the other tracks let its first moments play out. At "8:46 a.m." (the moment—in that now-abandoned timeline, anyway—an airplane would be smashing into the World Trade Center), "it's kinda quiet around the country." The market report indicates Nokia and Motorola share prices are soaring. Al Roker welcomes another crisp, sunny day. The sting we feel is precisely our awareness of an otherwise-future full of potential but never released.

What we hear here—and what we experience through vaporwave more generally—is not quite retro-futurism. Retro-futurism casts backward from present social and political circumstances to celebrate the optimism and chuckle at the naivete of a bygone era. Vaporwave moves in the other direction; it casts an alternative _present,_ then throws itself _forward_ through that extrapolated future as an indictment of the past. In this way, it has more in common with science fiction than retro-futurist discourses do. Vaporwave isn't another form of retro-futurism. It's more like future retro-ism.

Now that a global pandemic has firmly bookended the period that began on September 11, 2001, I wonder about vaporwave's future—that is, I wonder about the future of the genre, which is to wonder about the fate of the timeline the genre unfurled. [Ben Rhoads writes](https://www.theatlantic.com/ideas/archive/2020/04/its-not-september-12-anymore/609502/) of the moment's enormous opportunity:

> This is not simply a matter of winding down the remaining 9/11 wars—we need a transformation of what has been our whole way of looking at the world since 9/11.

Vaporwave's development of an alternate social and historical context, a replacement social imaginary, is its strategy for catalyzing this kind of transformation. Has it worked?  What else can stir potential exits from the shock and consequent "cultural regression" Tanner, in _Babbling Corpse,_ identifies as the precondition for vaporwave's genesis?

Vaporwave has a future. It always has. But does that future have a future?

The trick will be not only dreaming the thing, but _releasing it._

**Pairs well with:** An autographed portrait of Al Roker from your trip to New York City on September 10, 2001.

