Permalink: hard-cover

## Hard Cover by vid.nas

[It's pouring.](https://vidnas.bandcamp.com/track/hard-cover-2)

Again. And the vendor's makeshift stall offers no cover whatsoever. Not enough light, either—not for unmodded eyes, anyway. Ze scowls, flips idly through pegs of shrink-sealed blister packs, rain dripping from the folds of zir trench coat's sagging and uneven collar. Time is running out. Finally ze finds what ze needs, pries it loose from the rack, holds out zir wrist to pay.

Then ze's back on the street, back under the incessant, orange buzz of so many animated billboards that make the night a spectacle. SONY, TOSHIBA, ATARI light the way to the job. 

Ze freezes, almost tripping over the mess: half an ocular node, flinching alloy fingers, sparking electrical detritus that bends the path of the pulsing crowd. Ze's too late; someone's gotten here before zir.

Ze grunts, wrenches open the plastic blister, removes the portable deck. Another 2,000 yen, wasted. He jams the deck's taught and spiraled cable behind zir ear, blinks the requisite three times, and sighs as ze scans the HUD.

Maybe ze'll have better luck on the next one.

Always so much tension from vid.nas, whose cyberpunk vapor remains peerless. This story-within-a-story track epitomizes its album, an interrogation of artificial life—and not just the robots'.

**Pairs well with**: Whatever sub-dermals you've been eyeing.

**Also pairs well with:** [vid.nas' new album](https://music.businesscasual.biz/album/tales-from-machine-city-exterminating-angels).

