Permalink: empty-streets

## Empty Streets by Psychic 恋人

[It's midnight.](https://abzona.bandcamp.com/album/lounge-2085)

Maybe 2 a.m. Maybe she doesn't know. Maybe it doesn't really matter.

It'd been the only bus running, so she'd taken it. The rain had pelted the cracked sidewalk so loudly and so steadily that it absorbed the staccato clack of her designer pumps as she'd pressed on, face forward, jaw set. Always walk with purpose. She'd learned that since the move.

She sighs now, clutching the collar of her pale trench coat closer to her chest, gazing through her window of—what was it anyway, the 605? Six months. She'd wanted to be here so badly. More than anything. Now, staring at streets awash in an unnatural neon purple-green that shifts when the cabs swish through it, all she can fathom is what she'd given up.

And overtop another lonely, loveless city night is this track from Psychic 恋人, its chopped and looped sax riffs elongating that crucial moment she catches herself in the windshield's reflection, dropplets tumbling through her vision, slicing down her face. In the harsh flicker of the halogens, as she watches herself watching the empty streets, she has trouble telling which streaks are inside and which are out.

**Pairs well with:** Your small-town high school's yearbook, full of promises.
