Permalink: virtual-reality

## Virtual Reality by Phoenix #2772

> Now that futurologists have left cyberspace in the aftermath of the dotcom fallout, the Internet is heading towards a conceptual void. Neither predominantly library, shopping mall, nor banking office, it is seen as a "source of information," a neutral, bleak, and somewhat passive definition. The care, expressed here, is growing out a daily experience with the net as a site of infection, disseminating viruses and worms, pornography, money scams, and other unaccountable information. Space of reason or paranoia pressure cooker? You choose.—Geert Lovink, _Dark Fiber_

[Then let's choose.](https://dream-catalogue.bandcamp.com/track/virtual-reality)

The resounding pop of the [dotcom bubble](https://en.wikipedia.org/wiki/Dot-com\_bubble) clears space for vaporwave's alternate chronology—a timeline, [I've argued](http://semioticrobotic.info/review-goodmorning-america), "built on the could-be, on the feeling of the much-anticipated-but-never-quite-here." That's the [virtuality](https://en.wikipedia.org/wiki/Virtuality\_(philosophy)) of the virtual reality I hear in this track from Phoenix #2772: an incipient atmosphere, _real_ but not _actual_.

Vaporwave selects and channels the optimism and naive techno-utopianism of a pre-burst imaginary, clings to them, revels in them, but carves from them a rudimentary toolkit for a certain flavor of contemporary cultural criticism (a kind of "future-retroism," I call it). By unfurling and occupying a timeline that circumvents the doctcom downfall, vaporwave would then also seem to short-circuit the critical and cultural turn Lovink narrated so coherently two decades ago in [_Dark Fiber_](https://mitpress.mit.edu/books/dark-fiber)—that souring of popular sentiment regarding the "Net" as the bubble burst and turned the technology's promises inside out, wafted them away ("The modalities of bursting set conditions for cultural histories," Peter Sloterdijk writes in [_Bubbles_](https://mitpress.mit.edu/books/bubbles)).

Vaporwave skirts all that and retains (some might say desperately) the wonder, promise, and _potential_ abounding in a headier, bubble-era mentality. Experiencing vaporwave, one gets to imagine the bubble—a bubble not purely economic but rhetorical, affective, and ideological in its buoyancy—remains intact.

Lovink dreams of an approach to cultural criticism capable of reckoning with a nascent digital realism, one constructive in its methods and affirmative in its approach, an antidote to the rampant deconstructionism (and its attendant logics of negation) that had become de rigueur by the turn of the century. He calls for a project that emphasizes connection, reinforcement—_building_—rather than a "techno-cultural pessimism" that trades too frequently in speculation, metaphor, and unfounded theoretical extrapolations. And he seeks a mode of criticism that acquiesces to the unavoidable logics of the everyday, to the digital's irreducible and undeniable materiality.

"No more vapor theory anymore," he writes.

Writing in 2002, Lovink had already painted a grim future for the Net as "a site of infection" flooded with "unaccountable information," a "pressure cooker" of deception, doubt, and fear. The ensuing 20 years, sadly, wouldn't invalidate those early inklings. Fallout from the 2020 United States presidential election—still falling out, at the time of this writing—has only underscored it.

The result has been a new kind of bubble, the unspooling of another alternate timeline—one quite pressing, adjacent—in which Trump never loses the election, in which the advent of a Biden presidency gets duly skirted, in which a horrific status quo remains intact. In this timeline, Newsmax personality [Greg Kelly says](https://www.nytimes.com/2020/11/22/business/media/newsmax-trump-fox-news.html):

> I really believe he's going to prevail. It's a sense I have. Can I articulate perfectly why I thought he was going to win? No.

It's just an incipient potential, a virtual reality—certainly not a "fake" reality (sorry, Trump), but one real enough to press on things. The 2020 election may have been the country's most vapor election. It's a reminder that despite what we'd like to believe about an avante guard or niche aesthetic movement, vaporwave's politics (such as they are) aren't guaranteed or immutable, that the logics it asks us to take up can serve myriad ends. "Vaporwave's development of an alternate social and historical context, a replacement social imaginary, is its strategy for catalyzing [...] transformation" [I wrote last year]((http://semioticrobotic.info/review-goodmorning-america). Next question: Transformation to what? And at whose expense?

Vaporwave can in fact assist in answering those questions, in critically interrogating the various potential-filled social imaginaries constantly bubbling, occasionally bursting. Time to choose? More vapor theory, please.

**Pairs well with:** A copy of _On Grammatology_ on CD-R.
