Permalink: ground-floor

## Ground Floor by H y p e r m a r k e t

[After all these years, the faux-marble floors still glimmer.](https://nightlighttapes.bandcamp.com/track/ground-floor)

But that's just because no one's walking on them. No one has, really, for months.

It was a cathedral for the unrepentant consumer, the flock swarming its aisles seeking fellowship under smeared skylights, partaking in that homogenizing communion, the kind that let them try on something bigger than themselves—something new and exciting and modern—while simply being alone together.

Now, though, that light fixture is hanging by its wire ties. The water feature, too expensive to maintain, sits idle, a patchwork of gengrenous greens. Flexible steel bars stretch across almost every available portal. The inoffensive soundtrack, streamed the millionth time for no one in particular, struggles to complete its latest loop.

The only residue of vitality is that lush, artificial plant. Were anyone here to appreciate it, it might be the perfect metaphor for this enduring, synthetic oasis, a place that deadened everyone while it tricked them into feeling alive.

**Pairs well with:** A backlit information kiosk with a splintered corner reminding you that YOU ARE HERE.

**Also pairs well with:** "[Ground Floor](https://itemshop.bandcamp.com/album/ground-floor)" by Item Shop.

