Permalink: bermuda-high

## Bermuda High by Eco Virtual

[I've never been to Bermuda](https://ecovirtual.bandcamp.com/track/bermuda-high), and I can't say I really want to go to Bermuda.

Those feelings are immaterial, frankly, because this track isn't really doing anything to evoke Bermuda. So I wouldn't be listening to it as a means of somehow experiencing Bermuda, partaking in some mediated Bermuda-ness, even if that _was_ something I wanted to do.

By listening to this track, I can experience something differently fulfilling, something satisfying in its own important way: the feeling of feeling what it must have been like to want to go to Bermuda. It's the strange pining for Bermuda-as-cypher, for Bermuda as symbol of lavishness, of the Sweet Life, prominent in so many late-20th century neoliberal fantasies.

This impulse—this kind of experiential doubling that foregrounds the aestheticization of the everyday, acknowledges the history of its critique, then gets over itself—makes the album from which I've pulled this track interesting to critic [Alican Koc](http://capaciousjournal.com/article/do-you-want-vaporwave/):

> With its soft, clicky beats, smooth jazz saxophones, sparse piano notes, and song titles like "Acid Rain," and "Tropical Depression," Eco Virtual turns the numbing mundanity of weather forecasts into a powerful critique of a world in which mental illness and environmental hazards are transformed into commodified everyday occurrences that are accompanied by soulless music and images of blue skies.

In this, Koc identifies "an emphasis on the banal, mundane, and everyday," something akin to "the 'you-get-what-you-see' tendency of postmodern art," something "actively called attention to and satirized in vaporwave aesthetics."

That's the "doubling" I hear in this track—not just the satirization of satirization but the conscious recuperation of pleasure in _spite_ of satirization. For me, it indicates something more is at work here (and in most vaporwave more generally) than a postmodern reading of the genre can reveal. To be sure, vaporwave work like "Bermuda High" is often reflexive and self-aware, even ironic, about its professed nostalgia for a prelapsarian, pre-9/11 consumerist utopia. And it's genuine and unabashed in this profession, even though though it never forgets its own critique of the past it regurgitates.

Take the title of the album featuring "Bermuda High": "ATMOSPHERES第1." The album isn't working to create musical "atmopsheres"; it invites the listener to join it in knowingly (and, sure, perhaps even satirically) partaking in "ATMOSPHERES"—and then to enjoy _that,_ to crank the volume in spite of themselves.

Vaporwave, then, isn't a critique of the aestheticization of everyday life (the postmodern critique); it's a critique of the critique of the aestheticization of everyday life (a post-postmodern, or super-modern position). It's not a comment on any contemporary atmospheres; it's a comment on the banality of "ATMOSPHERES."

I've listened to "Bermuda High" countless times. I still don't want to go to Bermuda. But I do love wanting to feel like wanting to go to Bermuda.

**Pairs well with:** [That perfectly framed vacation shot](https://i.pinimg.com/736x/bc/88/1c/bc881cdf3feabab21c0e54651107bbec.jpg), posterized, framed, and hung behind the travel agent's desk, where she sits alone, head in her hands, on a Sunday night.
