Permalink: 水野-亜美AMY

## 水野 亜美AMY by マクロスMACROSS 82-99

["... though that would change only a decade later.](https://neoncityrecords.bandcamp.com/track/amy) The transmissions responsible for what would eventually amount to cultural revolution arrived successively in 2089. Widely thought to have originated from a relatively small and otherwise unexceptional planetoid, the broadcasts initially struck Jovian atmosphere at such an angle as to be nearly indistinguishable from the typical static incoherence communication satellites routinely report from orbit. But (and in hindsight this is perhaps quite fitting), the transmissions' frequency and tempo ultimately disclosed their arrival. Flummoxed by what they were hearing—for to their ears it was without precedent—engineers and technicians sought civilian assistance in making sense of them, circulating several sample transmissions in various quarters with the hope that someone possessing adequate expertise could decipher them. No one could. Nevertheless, those disparate and disconnected offerings would swiftly become the basis for one of the most widespread and enduring movements in early 22nd Century Jovian popular culture—what some critics, years later and with respect to those transmissions' suspected point of origin, would call 'Earthwave.' Even today these sonic snapshots fascinate subsequent generations, having become the stuff of endless appropriations and mutations, insinuating themselves into Jovian visual and musical arts to a degree heretofore unseen. Indeed, several prominent critics and historians have even argued that the the alien transmissions sparked a kind of cultural metamorphosis and engendered a new planet-wide sensibility, a novel sense of Jovian identity, 'a renewed sense of global modernity,' as one particularly enchanted essayist would remark. So undeniable was the social and cultural impact of 'Earthwave' that by 2093 the Jovian Arts Council recognized several representative artists by ..."

—excerpted from _Always Ascending: A history of Jovian popular culture (3rd Edition)_

**Pairs well with:** Something called a "vinyl record," a technical appropriation germane to Earthwave and associated aesthetic movements, to which some historians attribute paradigmatic shifts in Jovian information science.

