Permalink: local-on-the-8s

## Local on the 8's by 猫 シ Corp.

[Either the morning is hazy or my vision is.](https://catsystemcorp.bandcamp.com/track/local-on-the-8s)

I can't tell which, and it's too early to bother investigating. I nurse my mug of caffeinated whatever and stare blankly, unfocused, at the leaves of my potted artificial plant, a newspaper unfurled atop the perfectly milled glass coffee table. Colors move repeatedly on screen, sweeping across a glowing map of someplace, always clicking back to sweep again while ALL CAPPED blocked text scrolls steadily, comfortably, beneath it all. Maybe I'll go out this morning. Probably not.

Here's a track that aims not so much to arrest or even elevate [that shapeless morning](https://youtu.be/QWFreS-4Er8) but to protract it, manipulate it by drawing it out to fill an endless chasm so the sun never completely rises and the text just keeps scrolling, scrolling. Recorded to VHS and back again to cassette, 猫 シ Corp. claims, for optimum fidelity, "Local on the 8's" (most-watched bit of regular programming in the history of cable television?) features slices of sonic filler perfectly arranged. It's a tapestry woven from every cleverly named shade of white, variations on the theme of blandness.

An interesting note: The sides of the cassette featuring this track aren't labeled. I just popped it in the deck hoping I'd get it right. But, really, work like this doesn't have a "right"; it's a slice of some larger, infinite durée, an indeterminate smear of slow muzak. And something infinite, having by definition no beginning or end, can't be played "right" or "wrong" (as that would imply some sense of positivity, some directionality). So, theoretically, Side A is Side B and Side B is Side A.

And yet, clearly, there's a "right" here, a motive. 猫 シ Corp. is the king of the vaporwave concept album. That ability cut into and reposition the quotidian is one of vaporwave's greatest gifts and most profound conceits—an "act of reframing," [Grafton Tanner says](https://www.johnhuntpublishing.com/zer0-books/our-books/babbling-corpse), the goal of which is not to parody but simply underscore, amplify:

> Vaporwave recontextualizes elevator music by sampling snippets from the most prosaic musical rubbish and presenting them in a different way, forcing us to reconsider Muzak's subversive qualities and its inane catchiness—to intently _listen_ to the music that has been humming just outside our perception for decades.

I'm so glad 猫 シ Corp. has parsed that rubbish just for me.

**Pairs well with:** Folgers or Lipton or something equally insipid.
