Permalink: evening-shade

## Evening Shade by night video

[She blinks awake just after 3 a.m. and rubs the sleep from her eyes.](https://prevueguide.bandcamp.com/track/evening-shade)

The house is still, save for the dance of washed out, too-blue light that occasionally flickers through her cracked bedroom door.

A noise from downstairs. She peels back the comforter, lays her bare feet on the uneven hardwood, and eases herself into the hallway without so much as a creak. Perched in her spot—always third step from the landing—she peers through the banister's white rungs.

It's Dad. He's asleep in the recliner again, one arm wrapped across his protruding middle as it slowly rises and falls, the other dangling off the side, fingers like crooked wind chimes.

The remote control has fallen there, too. It obscures envelopes she can read only partially, when the scene changes and the cathode rays illuminate the room like lightning. ‒NAL NOTICE. DUE IMMEDIAT—.

On the screen, the listings just [scroll and scroll, ever upward, beyond the pixelated horizon.](https://youtu.be/LG5N4oe4t3E) For minutes, she just watches, stares at it, lets the motion carry her to the same place it took Dad. "...everything you've been searching for," a voice is saying. And she wonders how long it's been like this.

**Pairs well with:** A mildewed pile of *TV Guide* and *Playboy* magazines from the same months in 1983, haphazardly intermingled, both telling the same stories.

