Permalink: magic-in-the-moonlight

## magic in the moonlight by COSMIC CYCLER

[It's 3 a.m. and the boulevard is empty.](https://cosmiccycler.bandcamp.com/track/magic-in-the-moonlight)

Reflected stoplight dances off pitch black roadways at regular and unnecessary intervals. It winks across the windshield of your Trans Am, an all-glass palette where fluorescents mix with neons. The only other light anywhere is some equally unnatural color: the orange "OPEN" that's clearly lying, the blue "ATM" doing its best to intimate safety, the sickly green "PAWN" slicing through rusted mesh window fencing.

They aren't the point. The point is simply to be part of the night. The point is to be anywhere but here.

Like the other songs collected on this album, this track isn't long. But it does its work quickly and effectively. Sax riffs voice a soul's yearnful howl as the song expertly activates that token ambiguity at the heart of so much vaporwave, settles us into that psychic space between contentment and longing.

It's just uneasy boredom from reel to reel, distilled into a single, reedy loop.

**Pairs well with:** Your sharpest pair of aviators, worn unironically.
