Permalink: omnichannel

## OMNICHANNEL by Diskette Park

[Thanks for reaching out.](https://diskettepark.bandcamp.com/track/omnichannel)

I wanted to circle back with you so we could review this high-priority asset from Diskette Park.

This one's great, a real unicorn in the officesoft space. It level-sets with the kind of exaggerated percussion you'd expect from that corporate training VHS. Remember? From our offsite? But it also leverages a really choice set of synths to drive the performance you'd get from the opening animation of our inventory management CD-ROM. Net-net, some great synergy between the two. A forcing function for feels.

On this release, it's clear Diskette Park has distilled key learnings from prior efforts—done his due diligence, surveyed the landscape, and let the most compelling samples bubble up. At the risk of boiling the ocean, I'd even suggest listening to the entire album. Maybe put a tiger team together, bring in [EarthNet™](https://geometriclullaby.bandcamp.com/album/life-connect) and [METAPRISE APPLICATIONS](https://metaprise.bandcamp.com/album/here-lies-the-metaprise).

Anyway, circle back to it when you have a chance. On a going-forward basis, I'd really encourage you to keep Diskette Park on your radar. Just ping me if you have questions.

**Pairs well with:** Microsoft Windows for Workgroups®.
