Permalink: monument-end-session-005

## Monument (End Session 005) by PEGA

[Shinjuku Mitsui Building. 54th floor. Tokyo. 10:45 JST.](https://pega.bandcamp.com/track/monument-end-session-005-feat-nmesh)

Its architects meant for the building to make occupants feel powerful, important. But tonight it's having the opposite effect, the late-evening skyline reflecting his own insignificance just as clearly as the decades-old glass reflects his unkempt hair, the pinstripes no longer running in parallel, the slight hunch to his shoulders.

The whisky is strong, unlike his resolve. He loosens his windsor and takes another swig. It's larger than he anticipated. He blinks hard and gulps. The moment contracts as the bartender moves to wipe another glass and these stretched saxophone wails from PEGA remind him he's been here before. He knows just what the track's concluding voice-over means by that "strange feeling ... that my life is just memories of something." Though he's not sure why anyone would want to remember any of this.

There's the work, of course. The corporation and his duty to it. And there's everything that duty has cost him.

When he opens his eyes again, he sees himself there, superimposed over the Tokyo skyline and its winking pinpoints of red and white and green, and he wonders what it must feel like to have someone wonder about where he might be.

**Pairs well with:** The photo frame that's been on your desk for two months, [placeholder image still inside](https://i.pinimg.com/originals/31/e9/82/31e982edecc107818fe5360742775d87.jpg).
