Permalink: the-future-is-now

## the future is now by videofashion

[*What do you think the future will look like in fifty years?*](https://fantasy-deluxe.bandcamp.com/track/the-future-is-now)

That was a question from the stack of discussion starters my partner and I keep by the dinner table for nights when our days have been too long to recount and the thought of additional noise from the radio seems absurd. I figure I get the gist: "Decades from now," the question asks readers to debate, "what will the world look like?" And thus ensues a bit of armchair extrapolation.

But the question's specific wording opens onto what I think is a much more interesting line of thought. It asks not what the world will look like decades from now but *what the future will look like* decades from now. Read this way, then, the question might be asking: "Fifty years from now, how will people regard the future?" or "What will the prevailing attitude toward the future be in 2050?"

That's a thought experiment familiar to vaporwave artists and fans, because vaporwave not only espouses the idea that the future can be different but also forces recognition that *the way we feel about the future can be different*, too—that "the future" as an object of popular understanding and collective investment is volatile and overdetermined.

Sure, vaporwave evokes that familiar kind of tongue-in-cheek, where's-my-jetpack indignation that the future isn't all it was made out to be. But I don't need vaporwave to experience the future's arrival with blasé mundanity. I can get a taste of that simply by reflecting on so many aspects of my daily life and considering how the ostensibly wonderful has become ordinary. Last week I opened portals on my desktop computer to see, hear, and speak with friends and colleagues in Japan, New Zealand, the Netherlands, the United Kingdom and United States, and Germany. I did it [so much it exhausted me](https://aeon.co/essays/how-empathy-and-creativity-can-re-humanise-videoconferencing). And when I was done with that, I stayed in the same place to watch a robot land on Mars. Vaporwave clearly taps that familiar shoulder-shrugging indifference we tend to feel in the face of the future's unimpressive arrival. But as we hear [in voiceovers](https://youtu.be/oRMyR2xAQ-Y) from this track by videofasion, this sentiment isn't new or unique to the contemporary cultural moment. Disappointment with the future we got is an all-too-common trope in the global West. "The 1980s. This was *supposed* to be the Space Age!"

Vaporwave, however, critiques not just a certain *vision of the future* but a particular *notion of futurity*, the idea that the future is inevitably a [space of possibility or hope](https://www.dukeupress.edu/No-Future/). It interrogates that tenuous link between technology and progress, lays bare [the uneasy and manufactured relationship between them](https://global.oup.com/academic/product/the-machine-in-the-garden-9780195133516). Vaporwave's penchant for techno-utopianism, while undoubtedly ironic and critical, nevertheless can't help its own barely stifled enthusiasm. It's grasping, however, not for an irretrievable future but rather for a  past when the future looked different. Because in September of 2001—when a persuasive (and pervasive) view of the future shattered, and the [alternate timeline vaporwave betokens](http://semioticrobotic.info/review-goodmorning-america) snapped shut—the future suddenly didn't look like it did 50 years ago; it was a broken, daunting, unrecognizable thing.

For me, then, vaporwave is about more than the future's failed promises. It's about our own failures in assuming the future promised us something in the first place.

**Pairs well with:** Your fifth ride on the [Carousel of Progress](https://youtu.be/-ZgTsW\_18K0).

