Permalink: dd

## dd by minddrive

[Welcome to Windows 98!](https://music.businesscasual.biz/track/dd)

It looks like you're trying to log onto the World Wide Web. The World Wide Web is a global information system you can use to access resources and connect with others. To join the World Wide Web, you need an application called a **Web browser**. Your computer must also have a **modem**. Would you like to install a Web browser now?

] Yes.

Installing Navigator™ Web browser ... done.

Would you like to access the World Wide Web?

] Yes.

It looks like you're searching the World Wide Web for MAP OF SPRINGFIELD ILLINOIS. Would you like me to help you with that?

] Yes.

Here are several results for MAP OF SPRINGFIELD, ILLINOIS.

It looks like you're searching the World Wide Web for GRADUATING CLASS 1996 SPRINGFIELD HIGH SCHOOL ILLINOIS. Would you like me to help you with that?

] Yes.

Here are several online public records that might help.

It looks like you're searching the World Wide Web for information about traveling to SPRINGFIELD, ILLINOIS. Would you like me to help you with that?

] Yes.

You may be able to schedule and manage aspects of your trip, like flights and hotel accommodations, using the World Wide Web. Would you like me to help you with that?

] Yes.

It looks like you're trying to find someone on the World Wide Web. Would you like me to help you with that?

] Yes.

It looks like you're trying to send electronic mail. Would you like some help with that?

] Yes.

You can send **electronic mail** (or "email") to anyone else with an email address and connection to the Internet. In most cases, you can do this for free (standard connection rates and fees may apply). Would you like me to help you with that?

] Yes.

Message sent.

No new messages. Would you like to check again?

] Yes.

No new messages. Would you like to check again?

] Yes.

No new messages. Would you like to check again?

] No.

Connection lost.

**Pairs well with:** A decision about whether to ABORT, RETRY, or FAIL.
