Permalink: incognito

## Incognito by Trademarks & Copyrights

[The Trans Am screeches to a halt at the curb, driver's arm hanging with practiced nonchalance out the front window.](https://lost-angles.com/track/incognito)

He's still checking his hair in the rear-view when the backyard pool gate clanks open.

"C'mon!" a voice yells through the din—the splashing and the squealing and the erratic waft of tinny Top 40 pumping too loudly through the Sanyo on the deck.

The passenger door swings wide and his shirtless buddy jumps out, conspicuously adjusting plastic sunglasses with neon yellow frames, grinning widely, towel draped across his shoulders, graduation cap playfully askew.

They're joined up behind the car now, popping the trunk as more bodies rush the fence, bouncing excitedly to catch a glimpse, whispering and giggling and shoving, rogue electrons detecting a new nucleus, pulled toward a new center of gravity.

The guys exchange a righteous high-five before their torsos disappear into the trunk to hoist the keg waist-high. Everyone fans out as they enter poolside. Cheers erupt. Somehow the music gets louder.

This track from Trademarks & Copyrights, however, isn't what's playing—it's what's playing through his head as he watches it all from just behind the curtain of his next-door bedroom window. It's the lead track on the soundtrack to every party he's experienced only vicariously through the dismal VHS aisle at the grocery store. That's the only way to explain the odd note of sadness in what we hear, that kind of juxtaposition between yearning and douchey bravado that's the hallmark of [so many perfect tunes from T&Cs](http://semioticrobotic.info/review-memphis). While his classmates rejoice, he turns and flops onto the bed, sunlight splashing across its plaid comforter, and buries his face in his pillow.

**Pairs well with:** The multi-colored beach ball tossed over your fence, now punctured and partially deflated, stuck in your mother's rose bushes.

