Permalink: take-some-time-to-show-some-love

## Take some time (to show some love) by glaciære

[When there's nowhere else to go, there's always the arcade.](https://steviasphere.bandcamp.com/track/take-some-time-to-show-some-love)

She's descending the concrete steps when she sees her, bent into Street Fighter II like she always is, sneakers and jeans and a baseball tee, the neon BAR making her short hair pinker than it already is, so pink it cuts right through the swirling, smoky haze that hangs everywhere and comes from nowhere.

She inhales sharply as her figure comes into focus, all poise and easy confidence in front of the machine. Victorious again, she's sighing, closing her eyes, stretching, cathode rays dancing off a delicate nose ring. When she finally looks up, she only smirks as their eyes meet, and before her gaze can return to the screen, the moment implodes, time wobbles, charge exchanged, a hadouken straight through the soul.

Meanwhile, this track from glaciære completely suffuses and suffocates [the electronic din](http://arcade.hofle.com/) that had them both wrapped wrapped so securely. It has an ethereal, once-removed quality that fits perfectly in that slow-motion moment of electric connection, of surprise and delight and tension. And it keeps playing, too, as she feels herself float to the cabinet and grab a joystick, their pinkies briefly interlocking like perfect tetronimos. She'll do everything she can to press on—never to win, of course, but to prolong the moment one quarter at a time.

**Pairs well with:** [Another playthrough of 198X.](http://semioticrobotic.info/review-198x)

