Permalink: oooh-la-la-la

## oooh la la la by waterfront dining

[Vaporwave fans, artists, and producers consistently remark about vaporwave's ability to generate nostalgia for time-not-lived.](https://waterfrontdining.bandcamp.com/track/oooh-la-la-la)

That's the allusion to "vaporware," after all—the sense of desire for the thing that exists only as abstract potentiality. But I remain suspicious of this claim—not because vaporwave doesn't do what these folks say it's doing (it is), but because vaporwave isn't *unique* in doing this.

For starters, longing for time-not-lived might be an aspect of *most* nostalgia-inducing activities—not just listening to vaporwave. While early thinking about nostalgia tended to construe nostalgia rather narrowly as an acute desire to return to one's homeland, Duke University professor of philosophy, psychology, and neuroscience Felipe De Brigard [explains](https://aeon.co/essays/nostalgia-doesnt-need-real-memories-an-imagined-past-works-as-well) that today scientists recognize "nostalgia can bring to mind time-periods" as well, even those "we didn't directly experience." He calls this phenomenon *anemoia*, or nostalgia "for a time you've never known."

What's more, media and cultural theorists frequently note that media artifacts (including songs) can engender nostalgia for idyllic, prelapsarian periods, even those that "never existed" or "never occurred"—at least, not in the way the nostalgic act recalls and represents them. For example, in her 1999 book *The Way We Never Were: American Families And The Nostalgia Trap*, author [Stephanie Coontz](https://newrepublic.com/article/132001/way-never) explains how postwar television programming helped reinforce and naturalize hegemonic narratives by projecting a particular (and particularly a-historical) image of the nuclear family, inducing nostalgia for a "simpler time" that, really, never was.

Of course, none of this changes the fact that nostalgia is central to the vaporwave imaginary. Nearly every critical engagement with vaporwave identifies nostalgia as a defining and indispensable component of the genre and its associated aesthetic. Any dissensus around this view, really, seems to concern the *nature* of the particular nostalgic feeling vaporwave produces. Maybe it's a ["melancholic nostalgia"](http://capaciousjournal.com/article/do-you-want-vaporwave/) or a ["fusion of nostalgia and grief,"](https://www.popkiller.us/blogs/whats-poppin/beautiful-and-haunted-deconstructing-vaporwave-aesthetics), one that ["merges nostalgia with dramatic irony"](https://eyeondesign.aiga.org/vaporwave-is-dead-long-live-vaporwave/) in a kind of ["ironizing nostalgia"](https://muse.jhu.edu/article/760297), or perhaps a ["compensatory nostalgia" or "ersatz nostalgia."](https://www.cambridge.org/core/journals/popular-music/article/abs/vaporwave-or-music-optimised-for-abandoned-malls/69219E5A39FAA81223864853F8912910)

Here again, contemporary research on nostalgia itself can be illuminating. Nostalgic thinking, it seems, might be more an act of *imagination* than *memory*. And in fact, researchers like De Brigard are building an understanding of nostalgia that aligns it quite nicely with [vaporwave's peculiar temporality](http://semioticrobotic.info/review-goodmorning-america). Nostalgic thinking, says De Brigard, involves a certain juxtaposition between "the act of simulating–which is typically negative," and "the affect elicited by the simulated content, which is typically positive." Nostalgia (anemoia) involves feeling down when thinking about how you can't return to a time you (seem to remember you) felt so good. As the vocalist in this track from waterfront dining puts it: "It's the warm that's inside when you're satisfied"—and dissatisfied at the same time.

But nostalgia doesn't necessarily involve a desire to *return* to the past, De Brigard further explains, but "rather, a motivation to reinstate in the present the properties of the simulated content that, when attended to, make us feel good." That's critical, I think, to describing the force of "vaporwave's affect"—that desire *not* to return to the late twentieth century but to reproduce late twentieth century aesthetics in the present and revel conspicuously in the irony this act inevitably produces (previously I've [called this vaporwave's "future-retroism"](http://semioticrobotic.info/review-goodmorning-america)).

It's also key to locating vaporwave's political impulse. Analyses like Coontz's underscore the reality that nostalgia is more than a psychological phenomenon; it's an effect of certain power relations and an intensely political matter. That claim seemed especially relevant just a few years ago, when [popular discussion of the film adaptation](https://www.vox.com/culture/2018/3/26/17148350/ready-player-one-book-backlash-controversy-gamergate-explained) of Ernest Cline's novel *Ready Player One* explored the idea that [valorizing certain forms of nostalgia](https://vanyaland.com/2018/04/06/the-nostalgia-trap-the-memory-lane-politics-of-steven-spielberg/) (in this case, nostalgia for the 1980s and 1990s) re-center attendant forms of privilege. Vaporwave's self-awareness is key to its critical edge, preventing more cynical observers from reducing it to "just another" form of nostalgic longing (even if vaporwave is the product of post-9/11 trauma and provides, as nostalgia can, [a coping mechanism](https://www.nytimes.com/2020/07/28/smarter-living/coronavirus-nostalgia.html) for it).

I'm therefore less interested in the question of whether vaporwave generates a *unique* sense of nostalgia, or whether vaporwave *is unique* in generating the type of nostalgia it clearly does. The more important question, for me, involves vaporwave's end: How, specifically, does vaporwave mediate artists', producers', and audiences' *relationships* to the past and to each other?

And what does it seek to *do* with the imaginary (and the imaginations) it mobilizes?

**Pairs well with:** ["Memorex" by Smash TV.](https://archive.org/details/smash-tv-memorex)

