Permalink: the-american-dream

## The American Dream by TDK Dreams

[This one is for Marion Stokes.](https://idyllsounds.bandcamp.com/track/the-american-dream)

For roughly 33 years (12,094 days, to be more exact) Stokes recorded television news coverage on video cassette. Because she captured footage from various channels simultaneously, she kept several VCRs operating concurrently in her Philadelphia apartment. And because her recordings are continuous and uninterrupted, Stokes organized her life almost exclusively around the work of timing, replacing, labeling, and storing VHS tapes.

All told, Stokes amassed 71,716 such tapes, which (beginning with the Iranian Hostage Crisis in 1979) chronicle the advent and intensification of the 24-hour news cycle. When Stokes died in 2012, her son donated the tapes to the Internet Archive, where they're [now preserved](https://blog.archive.org/tag/marion-stokes/) alongside episodes of "Input," a remarkable current affairs television program on which Stokes worked as a producer and recurring guest for Philadelphia CBS affiliate [WCAU-TV10](https://archive.org/details/marionstokesinput).

Stokes is the subject of [Matt Wolf's](https://theoutline.com/post/7370/recorder-documentary-marion-stokes-interview-matt-wolf) documentary ["Recorder,"](https://recorderfilm.com/) which debuted at the [2019 Tribeca Film Festival](https://www.tribecafilm.com/films/recorder-the-marion-stokes-project-2019) and later saw wider release on DVD and various streaming platforms. I recommend the film, which, as [one reviewer](https://www.theguardian.com/film/2020/nov/04/recorder-the-marion-stokes-project-review-documentary-television-news) aptly noted, "shows Stokes to have the fanatical energy of a hoarder, the zeal of an evangelist and the intensity of a visionary."

Exploring that potent combination of impulses is what makes Wolf's documentary so riveting, especially for vapor-fans. Stokes may prove to be something of a visionary for the genre and aesthetic movement—not just because what she cataloged will fuel the vaporwave imaginary for years, but because she embodies an energy that animates this imaginary.

[Jacques Derrida calls this energy](http://artsites.ucsc.edu/sdaniel/230/derrida_archivefever.pdf) "archive fever." To explain it, Derrida counterposes it with the notion of a different drive, one he inherits from Freud: the death drive. For Derrida, Freud's death drive reads as a compulsion-to-destroy, a tendency toward dissolution, destruction, and dispersion—a kind of making-vapor, perhaps. Archive fever, then, is a drive with an opposing quality, a tendency toward repetition and reiteration, reinscription, redundancy-as-resistance.

A critical point here is the relationship between archive and material being archived. For Derrida, archive fever—that feverish drive to save and store and record and keep from dissolving—operates independently of any specific material being archived. That is, material doesn't get archived because it's significant; material becomes significant because it's been archived, gains an air of authority it wouldn't have had otherwise. Archived material therefore acts less as an inert record of the past than as a tool for writing (and re-writing and re-writing) the future. As Derrida puts it, the archive:

> is not only the place for stocking and for conserving an archivable content of the past which would exist in any case, such as, without the archive, one still believes it was or will have been. No, the technical structure of the archiving archive also determines the structure of the archivable content even in its very coming into existence and in its relationship to the future. The archivization produces as much as it records the event. This is also our political experience of the so-called news media.

It certainly was Stokes' experience of the news media. Little evidence suggests Stokes actually watched the footage she recorded; her political project was the archivization itself, work she hoped would furnish a resource others could use to better understand how various (and varying) narratives worked to shape viewers' perspectives on global events. Gripped with archive fever, her goal was the preservation of artifacts that might *eventually* become significant *because* she preserved them.

Archive fever drives vaporwave, too—the movement, the aesthetic, and the production of vapor-artifacts that attempt to (re)iterate and (re)inscribe the past in the present. Vaporwave's self-awareness means these things never do this work in some "neutral" or disinterested way. Engaging with vaporwave means giving oneself over to this archive fever, acknowledging and embracing it. "Back up your shit!" podcaster [Indy Advant](https://twitter.com/indyadvant/) admonishes listeners at the conclusion of every installment of the now-defunct [Private Suite Podcast](https://privatesuitemag.com/category/podcast) (itself archived). I write this after I've finished downloading, cataloging, tagging, and organizing all the new vaporwave releases I enjoyed this week. And in this track from TDK Dreams, we experience a bit of The American (Fever) Dream—an archive fever dream, motor force of the vaporwave imaginary.

**Pairs well with:** The [trailer for "Recorder: The Marion Stokes Project"](https://youtu.be/DJNUdz6wQ3w), archived to VHS from YouTube.

